/*Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	font-family: 'Open Sans', sans-serif;
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
 ul{
	padding: 0;
	margin: 0;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
	padding:0;
	font-family: 'Montserrat', sans-serif;
	
}
p{
	padding: 0;
	margin: 0;
	color:#999;
	font-family: 'Open Sans', sans-serif;
}
.background-video {
	position: fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	width: 100%;
	height:100%;
}
/*-- banner --*/
input[type="submit"],.w3agile_contact_right_agileinfo p a,.w3_copy_right p a{
	transition:.5s ease-in-out;
	-webkit-transition:.5s ease-in-out;
	-moz-transition:.5s ease-in-out;
	-o-transition:.5s ease-in-out;
	-ms-transition:.5s ease-in-out;
}
.center-container{
	padding:0em 0 12em;
	background: rgba(0, 0, 0, 0.28);
}
.navigation{
	padding:3em 0;
	background:#000;
}
.logo{
	float:left;
}
.navigation-right{
	float:right;
}
.navigation-right ul li{
	display:inline-block;
}
.navigation-right ul li a{
	color:#fff;
    font-size:1em;
    text-decoration: none;
    padding: 10px 0;
	text-transform:uppercase;
	font-family: 'Montserrat', sans-seri
}
.navigation-right ul li.active a{
	color:#17C2A4;
}
.navigation {
    padding:1em 0em;
    background:rgba(0, 0, 0, 0.53);
}
.logo span {
    color: #17C2A4;
}
span.menu{
	display:none;
}
/*-- nav-hover --*/
.link-effect-3 a {
	padding: 10px 0;
	margin: 0 20px;
	color: #797878;
	text-shadow: none;
	position: relative;  
	font-family: 'Montserrat', sans-ser
}
.link-effect-3 a::before {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	padding: 10px 0;
	max-width: 0;
	border-bottom: 2px solid #17C2A4;
    color: #17C2A4;
	content: attr(data-hover);
	-webkit-transition: max-width 0.5s;
	-moz-transition: max-width 0.5s;
	transition: max-width 0.5s;
}
.link-effect-3 a:hover::before {
	max-width: 100%;
}
/*-- //nav-hover --*/
.w3ls_banner_info{
    padding: 10em 0 0;
	text-align:center;
}
.logo h1 a {
    font-size:1.1em;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
	font-weight:600;
}
.w3l_banner_logo{
	width: 100px;
    height: 100px;
    border: 1px solid #fff;
    margin: 0 auto;
    transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	text-align: center;
}
.w3ls_banner_info h3{
	margin: 2em 0;
    font-size: 2em;
    color:#fff;
    text-transform: uppercase;
    line-height: 1.5em;
    padding-bottom: 1em;
    position: relative;
    font-family: 'Open Sans', sans-serif;
}
.w3ls_banner_info h3:after{
	content:'';
	background:#17C2A4;
	height:1px;
	width:30%;
	position:absolute;
	bottom:0%;
	left:34%;
}
.w3ls_banner_info p{
	color:#fff;
	line-height:1.8em;
	margin-bottom:5em;
	font-size:1em;
}
.modal-header {
    font-size: 2em;
    color:#17C2A4;
}
.close {
    opacity: 1;
}
.more a:focus {
    outline: none;
}
.more a{
	font-size: 14px;
    text-transform: capitalize;
    text-decoration: none;
    padding: 8px 40px;
    background: #17C2A4;
    color: #fff;
}
.modal-body p {
    color: #999;
    text-align: left;
	padding:2em 2em 3em;
	margin: 0 !important;
}
.modal-body p i {
    display: block;
    margin: 2em 0 0;
}
.modal-body {
    padding:2em 0 0;
}
.modal-body img {
    padding: 0 2em;
}
button.close {
    font-size: 1em;
    color: #212121;
}
/* Underline From Center */
.hvr-underline-from-center {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
/*-- w3layouts --*/
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	overflow: hidden;
}
.hvr-underline-from-center:before {
	content: "";
	position: absolute;
	z-index: -1;
	left: 50%;
	right: 50%;
	bottom: 0;
	background: #8DDED0;
    height: 3px;
	-webkit-transition-property: left, right;
	transition-property: left, right;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
	left: 0;
	right: 0;
}
/*--banner-bottom--*/
.welcome-w3,.services-w3,.enquiry-agile,.about-w3,.principles-w3l {
    text-align: center;
    padding: 5em 0;
}
h2.tittle {
    font-size: 3em;
    color: #031C44;
	text-align:center;
}
.wel-grid h4 {
    font-size: 1.6em;
    color: #fff;
    background: #17c2a4;
    padding: .5em 0;
}
p.text {
    width: 63%;
    line-height: 1.8em;
    margin: 1em auto 0;
}
.wel-grid p {
    font-size: 1em;
    line-height: 2em;
    padding-top: 1em;
}
.wel1 img {
    border: 5px solid #fff;
    box-shadow: 0px 0px 5px #aaa;
	-webkit-transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -o-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
}
.wel1 img:hover{
	webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.wel1 {
    padding: 1em;
    background: rgba(228, 228, 228, 0.4);
    border: 5px solid #fff;
    box-shadow: 0px 0px 5px #aaa;
	    overflow: hidden;
}
.latest-grid{
	   overflow: hidden;
 }
.wel-grids ,.latest-grids,.footer-grids,.about-grids,.team-grids,.principle-grids,.servic-grids,.feature-grids,.enquiry-grids {
    margin-top: 4em;
}
a.button {
    background: #17c2a4;
    font-size: 1.1em;
    display: block;
    color: #fff;
    text-decoration: none;
    padding: .9em 0;
    text-transform: capitalize;
    margin-top: 1em;
}
/* Sweep To Bottom */
.hvr-sweep-to-bottom {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-bottom:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #01365C;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-bottom:hover, .hvr-sweep-to-bottom:focus, .hvr-sweep-to-bottom:active {
  color: white;
}
.hvr-sweep-to-bottom:hover:before, .hvr-sweep-to-bottom:focus:before, .hvr-sweep-to-bottom:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

.about-bottom p {
    color: #fff;
    font-size: 1.2em;
    text-align: right;
}
.about-bottom {
    background: url(../images/ba.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 355px;
    text-align: center;
    padding: 5em 0 0;
}
.about-bottom h5 {
    font-size: 1.6em;
    color: #fff;
    margin: 1em auto 1em;
    line-height: 1.8em;
    width: 65%;
    text-transform: capitalize;
}
.project {
    padding: 5em 0;
}
.item img {
    width: 100%;
}
h3.tittle {
    font-size: 3em;
    color: #fff;
}
.testimonial {
    padding: 5em 0;
	background: #01365C;
}
.testimonial-info p {
    font-size: 1em;
    line-height: 1.8em;
}
.testimonial-info h5 {
    color: #eee;
    font-size: 1.2em;
    margin: 0.5em 0 0;
    text-align: right;
}
.testimonial-info p span {
    font-size: 2em;
    color: #fff;
}
.latest-grid{
	   overflow: hidden;
 }
.latest-grid img {
	-webkit-transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -o-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
}
.latest-grid img:hover{
	webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.testimonial-info {
    margin-top: 3em;
}
.latest-grid p{
    font-size: 1em;
    line-height: 1.8em;
	margin-top: 1em;
}
.works-grid img{
transition:0.5s all;
 -webkit-transition:0.5s all;
 -moz-transition:0.5s all;
 -o-transition:0.5s all;
 -ms-transition:0.5s all;
}
.works-grid img:hover {
    box-shadow: 9px 13px 26px -8px #2d3134;
}
.who-grid h4 {
    font-size: 1.6em;
    color: #222;
}
h3.tittle1 {
    font-size: 3em;
    color: #031C44;
	margin-bottom:1em;
}
.who {
    padding: 5em 0;
}
.who-grid ul li {
    font-size: 1em;
    line-height: 1.8em;
    color: #777;
    float: left;
    width: 50%;
    list-style: none;
}
p.who-text {
    font-size: 0.965em;
    line-height: 2em;
    padding: 1em 0;
    color: #999;
}
.left-grid {
    float: left;
    width: 12%;
    margin-right: 2%;
}
.left-grid p {
    color: #fff;
    background: #17C2A4;
    width: 60px;
    height: 60px;
    font-size: 1.5em;
    margin: 0;
    border-radius: 50%;
    text-align: center;
    padding-top: 0.6em;
}
.right-grid {
    float: left;
    width: 86%;
}
.care:nth-child(3) {
    margin: 2em 0;
}
.right-grid p {
    font-size: 0.965em;
    line-height: 1.8em;
    color: #999;
	padding: .5em 0 0;
}
/*--footer--*/
.footer-agileinfo{
	padding:4em 0;
	background:#01365C;
}
.footer-agileinfo h3 {
    font-size: 3em;
    text-align: center;
    color: #fff;
}
.footer-left {
    text-align: center;
}
p.para {
    color: #fff;
    text-align: center;
	margin-top:1.5em;
	font-size: 1em;
}
.footer-left i {
    font-size: 2em;
    color: #fff;
}
.footer-right h4 {
    color: #17C2A4;
    font-size: 1.5em;
}
.footer-right p {
	line-height:2em;
	font-size:1em;
      margin: 1.5em 0;
}
.footer-right input[type="text"] {
    background: none;
    padding: 10px 10px;
    color: #fff;
    border: 1px solid #fff;
    font-size: 1em;
    outline: none;
    width: 72%;
}
.footer-right input[type="submit"] {
    background: #17C2A4;
    padding: 11px 10px;
    color: #fff;
    border: none;
    font-size: 1em;
    outline: none;
    width: 27%;
}
.footer-right input[type="submit"]:hover{
	background:#07568E;
}
p.copy-right {
    color: #fff;
    font-size: 0.95em;
    text-align: center;
    margin-top: 75px;
}
p.copy-right a{
    color: #fff;
	text-decoration:none;
}
p.copy-right a:hover{
    color: #fff;
}
/*--footer--*/
/*--about--*/
.about-grid h4 {
    font-size: 1.6em;
	color:#17C2A4;
	text-align: left;
}
.about-grid {
    padding: 0;
}
.about-grid p {
    font-size: 1em;
    line-height: 1.8em;
    margin-top: 0.8em;
	text-align: left;
}
.about-left img {
    border: 1px solid#DACFCF;
    padding: .5em;
    box-shadow: 0 0 5px #c3c3c3;
    overflow: hidden;
}
.about-right img {
    border: 1px solid#DACFCF;
    padding: .5em;
    box-shadow: 0 0 5px #c3c3c3;
    overflow: hidden;
}
.principle-grid {
    border: 1px solid#DACFCF;
    padding: .5em;
    box-shadow: 0 0 5px #c3c3c3;
}
.about-right img,.about-left img {
    -webkit-transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -o-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
}
.about-right:hover img,.about-left img:hover  {
    webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.about-top1 {
    margin-top: 2em;
}
.team{
	padding: 5em 0; 
	text-align: center;
	background: #ECF5FB;
}
.team-img {
    position: relative;
}
.team-img:hover .overlay {
    cursor: pointer;
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: rotateY(0deg) scale(1,1);
    -moz-transform: rotateY(0deg) scale(1,1);
    -ms-transform: rotateY(0deg) scale(1,1);
    -o-transform: rotateY(0deg) scale(1,1);
    transform: rotateY(0deg) scale(1,1);
}
.team-img .overlay {
   padding: 7.5em 0.5em;
    line-height: 24px;
}
.overlay {
    background: rgba(23, 194, 164, 0.75);
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 450ms ease-out 0s;
    -moz-transition: all 450ms ease-out 0s;
    -o-transition: all 450ms ease-out 0s;
    transition: all 450ms ease-out 0s;
    -webkit-transform: rotateY(180deg) scale(0.5,0.5);
    -moz-transform: rotateY(180deg) scale(0.5,0.5);
    -ms-transform: rotateY(180deg) scale(0.5,0.5);
    -o-transform: rotateY(180deg) scale(0.5,0.5);
    transform: rotateY(180deg) scale(0.5,0.5);
}
.team-grid h5 {
    font-size: 1.5em;
}
.team-grid p {
    font-size: 1em;
    line-height: 1.8em;
	color:#eee;
}
.team-grid h4 {
    font-size: 1.5em;
    color: #222;
    padding: 0.5em 0 0.3em;
} 
.team-grid span {
    font-size: 1em;
    color: #999;
	line-height: 1.8em;
}
.social-icon {
	margin-top: .8em;
}
.social-icon a i {
    width: 32px;
    height: 32px;
    background:#044D82   url(../images/img-sprite.png) no-repeat 0px 0px;
    display: inline-block;
	margin:0 0.2em;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	 border-radius: 6px 6px 5px 10px;
}
.social-icon i.icon:hover {
  background: #17C2A4  url(../images/img-sprite.png) no-repeat 0px 0px;
      transform: rotateY(360deg);
}
.social-icon i.icon {
    background-position: 0px 0px;
}
.social-icon i.icon1 {
    background-position: -32px 0px;
}
.social-icon i.icon1:hover {
  background: #17C2A4  url(../images/img-sprite.png) no-repeat -32px 0px;
      transform: rotateY(360deg);
}
.social-icon i.icon2 {
    background-position: -64px 0px;
}
.social-icon i.icon2:hover {
  background: #17C2A4  url(../images/img-sprite.png) no-repeat -64px 0px;
      transform: rotateY(360deg);
}
.social-icon i.icon3 {
    background-position: -96px 0px;
}
.social-icon i.icon3:hover {
  background: #17C2A4  url(../images/img-sprite.png) no-repeat -96px 0px;
      transform: rotateY(360deg);
}
ul.place {
  padding: 0;
  margin: .5em 0;
  background:#17C2A4;
  width: 100%;
  text-align: left;
}
ul.place li {
  display: inline-block;
  padding: 6px;
}
ul.place li {
  font-size: 1.2em;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
.principle-grid1 p {
    font-size: 1em;
    line-height: 1.8em;
	text-align: left;
}
/*--about--*/
/*--services--*/
.services-grid1 h4 {
  font-size: 1.6em;
  color: #17C2A4;
  margin: 0em 0 0.5em;
  text-align: left;
}
.services-grid1 p {
  font-size: 1em;
  line-height: 1.8em;
  text-align: left;
}
.feature-icon {
    float: left;
    width: 20%;
    margin-right: 1%;
	 text-align: center;
}
h3.tittle2 {
    font-size: 3em;
    color: #031C44;
	text-align:center;
}
.feature-w3{
	padding:5em 0;
	    background: #F5F5F7;
}
.feature-text {
    float: left;
    width: 75%;
}
.feature-icon i {
    background: #0B0C20;
    width: 80px;
    height: 80px;
    text-align: center;
    color: #fff;
    padding-top: 1em;
    font-size: 2em;
    border-radius: 50px;
	text-align: center;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.feature-grid:hover div.feature-icon i {
    background: #17c2a4;
}
.feature-grid h4 {
    font-size: 1.6em;
    color: #17C2A4;
}
.feature-grid p {
    font-size: 1em;
    line-height: 1.8em;
	padding-top: 0.5em;
}
.enquiry-gd h4 {
    font-size: 1.6em;
    color: #17C2A4;
    padding: 0.8em 0 0.5em;
}
.enquiry-gd p {
    font-size: 1em;
    line-height: 1.8em;
}
.enquiry-gd img {
    border: 1px solid#DACFCF;
    padding: .5em;
    box-shadow: 0 0 5px #c3c3c3;
	 -webkit-transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -o-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
}
.enquiry-gd img:hover {
     webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
/*--services--*/
/*--gallery--*/
/* CSS3 Hover Effects */
.img-box, .gallery-text-box {
  display: block;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.img-box img, .gallery-text-box img {
  display: block;
  position: relative;
  max-width: 100%;
  max-height: 100%;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.img-box {
  position: relative;
}

.gallery-text-box {
  top: 0;
  left: 0;
  position: absolute;
}
.gallery-text-box .gallery-gal-text {
  display: block;
  position: relative;
  padding: 2%;
  float: left;
  left: 50%;
  top: 50%;
  position: relative;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.separator {
  display: block;
  position: relative;
  height: 1px;
  width: 60%;
  margin: 10px auto;
  background: rgba(255, 255, 255, 0.5);
  clear: both;
}

.round-box {
  overflow: hidden;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.round-box.bubble-effect, .round-box.flip-effect, .round-box.over-flip-effect, .round-box.flip-back-effect, .round-box.switch-3d-effect, .round-box.flip-forward-effect {
  overflow: visible;
}
.round-box .img-box, .round-box .gallery-text-box, .round-box .gallery-gal-text, .round-box img {
  overflow: hidden;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.gallery-gal-effect {
  display: block;
  position: relative;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  overflow: hidden;
}
.gallery-gal-effect .gallery-gal-text {
  z-index: 2 !important;
  filter: alpha(opacity=0);
  -wekbit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.gallery-gal-effect .img-box:after, .gallery-gal-effect .img-box:before, .gallery-gal-effect .gallery-text-box:after, .gallery-gal-effect .gallery-text-box:before {
  content: "";
  display: block;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
  -webkit-transition: 0.8s ease-in-out;
  -moz-transition: 0.8s ease-in-out;
  -ms-transition: 0.8s ease-in-out;
  -o-transition: 0.8s ease-in-out;
  transition: 0.8s ease-in-out;
  filter: alpha(opacity=0);
  -wekbit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
}
.gallery-gal-effect.horizontal .img-box:before {
  top: 0;
  left: 0;
  width: 100%;
  height: 25%;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
}
.gallery-gal-effect.horizontal .img-box:after {
  top: 25%;
  left: 0;
  width: 100%;
  height: 25%;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
}
.gallery-gal-effect.horizontal .gallery-text-box:after {
  top: 50%;
  left: 0;
  width: 100%;
  height: 25%;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
}
.gallery-gal-effect.horizontal .gallery-text-box:before {
  top: 75%;
  left: 0;
  width: 100%;
  height: calc(25% + 1px);
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
}
.gallery-gal-effect.vertical .img-box:before {
  top: 0;
  left: 0;
  width: 25%;
  height: 100%;
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
}
.gallery-gal-effect.vertical .img-box:after {
  top: 0;
  left: 25%;
  width: 25%;
  height: 100%;
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
}
.gallery-gal-effect.vertical .gallery-text-box:after {
  top: 0;
  left: 50%;
  width: 25%;
  height: 100%;
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
}
.gallery-gal-effect.vertical .gallery-text-box:before {
  top: 0;
  left: 75%;
  width: calc(25% + 1px);
  height: 100%;
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
}
.gallery-gal-effect:hover .img-box:after, .gallery-gal-effect:hover .img-box:before, .gallery-gal-effect:hover .gallery-text-box:after, .gallery-gal-effect:hover .gallery-text-box:before {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
  filter: alpha(opacity=100);
  -wekbit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.gallery-gal-effect:hover .gallery-gal-text {
  filter: alpha(opacity=100);
  -wekbit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.slow-zoom .img-box {
  z-index: 0;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 2.2s ease-in-out;
  -moz-transition: all 2.2s ease-in-out;
  -ms-transition: all 2.2s ease-in-out;
  -o-transition: all 2.2s ease-in-out;
  transition: all 2.2s ease-in-out;
}
.slow-zoom:hover .img-box {
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.5);
}
.slow-zoom {
  display: block;
  overflow: hidden;
  position: relative;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.gallery-gal-effect {
    padding: 8px;
    box-shadow: 0px 0px 9px 0px #A9A9A9;
}
.gallery-gal-text h4 {
    color: #fff;
    font-size: 1.5em;
}
.gallery-gal-text p {
    color: #fff;
    font-size: 1em;
    line-height: 2.2em;
}
.gal-btm{
	margin-top:4em;
}
.gal-gd img {
    width: 100%;
}
.gal-gd-sec{
	margin:2em 0;
}
.gal-gd img{
	width:100%;
}
.gallery-agile {
    border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
    padding: 5em 0;
    background: #f7f7f7;
}
/*--gallery--*/
/*--codes--*/
.page-w3, .contact-w3l{
	padding:5em 0;
}
.page-header h3{
	font-size: 2.5em;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: none;
}
.grid1 {
  margin: 1.5em 0 0;
}
ul.nav.nav-pills {
  margin: 1.5em 0 0;
}
.grid2{
	margin: 1em 0 0;
}
.form-horizontal .control-label {
  text-align: left;
}
/*--codes--*/
/*--contact--*/
.contact-map iframe {
	min-height:380px;
	width: 100%;
	border: none;
}
.contact_top {
	padding:4em 0 0em 0;
}
.contact-top h3 {
	font-size: 3.5em;
	color: #652840;
	text-transform: capitalize;
}
.contact-map {
    margin-top: 4em;
}
.contact_left p{
	font-size:1em;
	line-height:1.8em;
	margin-bottom: 1em;
}
.form_details input[type="text"], .form_details textarea {
	padding: 11px;
	width: 51%;
	font-size: 1em;
	margin: 10px 0px;
	border:1px solid #bbb;
	color: #bbb;
	background: none;
	-webkit-appearance: none;
	float: left;
	outline: none;
	font-weight:400;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
}
.form_details textarea {
	height:200px;
	resize:none;
	width:80%;
}
.form_details input[type="submit"] {
	margin-top:1em;
	color: #fff;
	font-size: 1em;
	padding: 0.7em 1em;
	-webkit-appearance:none;
	text-transform: uppercase;
	display: inline-block;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	font-weight:400;
	border: none;
	text-transform:uppercase;
	outline: none;
	cursor: pointer;
	width:20%;
	background:#01365C;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
}
.form_details input[type="submit"]:hover {
 	text-decoration: none;
	color: #fff;
	background:#17C2A4;
}
.contact_left h4,.company_ad h4 {
    font-size: 1.6em;
    text-transform: capitalize;
    color: #17C2A4;
	margin-bottom: 0.3em;
 }
 .company_ad p {
  font-size: 1em;
  line-height: 1.8em;
 }
 .company_ad a {
    color: #777;
}
/*--contact--*/
/*responsive*/
@media(max-width:1440px){
	
}
@media(max-width:1366px){
	
}
@media(max-width:1280px){
	
}
@media(max-width:1080px){
.w3ls_banner_info {
    padding: 6em 0 0;
}
.center-container {
    padding: 0em 0 10em;	
}
h2.tittle {
    font-size: 2.8em;
}
.wel-grid h4,.who-grid h4,.who-grid h4,.about-grid h4,.services-grid1 h4,.feature-grid h4,.enquiry-gd h4 {
    font-size: 1.5em;
}
.wel-grid p,.latest-grid p,.testimonial-info p ,.footer-right p,.about-grid p,.team-grid p,.services-grid1 p,.feature-grid p,.enquiry-gd p,.contact_left p,.company_ad p{
    font-size: 0.956em;
}
.about-bottom h5 {
    font-size: 1.5em;
}
h3.tittle,h3.tittle1,h3.tittle2,.footer-agileinfo h3 {
    font-size: 2.8em;
}
.testimonial-info h5 {
    font-size: 1.1em;
}
.left-grid {
    width: 16%;
}
.right-grid {
    width: 82%;
}
.footer-right input[type="text"] {
    width: 71%;
}
ul.place li {
    font-size: 1.1em;
}
.team-img .overlay {
    padding: 4em 0.5em;
}
.services-grid1 {
    padding: 0;
}
.feature-icon {
    float: left;
    width: 24%;
}
.form_details input[type="submit"] {
 width: 24%;
}
}
@media(max-width:1024px){
	
}
@media(max-width:991px){
.logo h1 a {
    font-size: 0.95em;	
}
.link-effect-3 a {
    padding: 10px 0;
    margin: 0 10px;
}
h2.tittle {
    font-size: 2.5em;
}
.navigation-right ul li a {
    color: #fff;
    font-size: 0.9em;
}
.wel-grid {
    float: left;
    width: 33.3%;
}
.wel-grid h4, .who-grid h4, .who-grid h4, .about-grid h4, .services-grid1 h4, .feature-grid h4, .enquiry-gd h4,.team-grid h4 ,.contact_left h4, .company_ad h4{
    font-size: 1.3em;
}
.about-left {
    float: left;
    width: 50%;
}
.about-right {
    float: left;
    width: 50%;
}
.about-grid:nth-child(2) {
    margin-top: 2em;
}
p.text {
    width: 70%;
}
.about-bottom h5 {
    width: 77%;
}
.welcome-w3, .services-w3, .enquiry-agile, .about-w3, .principles-w3l,.project,.testimonial,.who,.team ,.feature-w3,.page-w3, .contact-w3l,.gallery-agile{
    padding: 4em 0;
}
.testimonial-grid {
    float: left;
    width: 60%;
}
.testimonial-grid1 {
    float: left;
    width: 40%;
	padding: 0;
}
.latest-grid{
	float: left;
    width: 50%;
}
h3.tittle, h3.tittle1, h3.tittle2, .footer-agileinfo h3 {
    font-size: 2.5em;
}
.who-grid {
    float: left;
    width: 50%;
}
.who-grid1 {
    float: left;
    width: 50%;
}
.who-grid ul li {
    font-size: 0.95em;
}
.left-grid {
    width: 22%;
}
.right-grid {
    width: 76%;
}
.footer-grid {
    float: left;
    width: 50%;
}
.footer-right input[type="text"] {
    width: 65%;
}
.footer-right input[type="submit"] {
    width: 33%;
}
.about-grid {
    width: 100%;
}
.about-grid1 {
    width: 100%;
}
.principle-grid {
    float: left;
    width: 40%;
}
.principle-grid1 {
    float: left;
    width: 60%;
}
ul.place li {
    font-size: 1em;
	padding: 4px;
}
.team-grid {
    float: left;
    width: 25%;
}
.team-grid h5 {
    font-size: 1.1em;
}
.team-img .overlay {
    padding: 2.5em 0.5em;
}
.team-grid span {
    font-size: 0.965em;
}
.services-grid {
    float: left;
    width: 25%;
}
.services-grid1 {
    float: left;
    width: 25%;
}
.feature-grid {
    float: left;
    width: 50%;
}
.feature-icon {
    float: left;
    width: 21%;
    margin-right: 7%;
}
.feature-text {
    float: left;
    width: 72%;
}
.enquiry-gd {
    float: left;
    width: 33.3%;
}
.gal-gd {
    float: left;
    width: 33.3%;
    padding: 0 6px;
}
.gal-gd-sec {
    float: left;
    width: 50%;
    padding: 0 6px;
}
.contact_left {
    float: left;
    width: 60%;
}
.contact_right {
    float: left;
    width: 40%;
}
.form_details input[type="submit"] {
    width: 37%;
}
.form_details textarea {
    height: 150px;
}
.form_details input[type="text"], .form_details textarea {
    padding: 11px;
    width: 80%;
}
@media(max-width:736px){
.principle-grid1 {
    float: left;
    width: 60%;
    padding: 0;
}
.logo h1 a {
    font-size: 0.8em;
}
.feature-icon i {
    width: 70px;
    height: 70px;
	padding-top: 1.2em;
    font-size: 1.5em;	
}
.wel-grids, .latest-grids, .footer-grids, .about-grids, .team-grids, .principle-grids, .servic-grids, .feature-grids, .enquiry-grids,.gal-btm {
    margin-top: 3em;
}
.center-container {
    padding: 0em 0 6em;
}
.w3ls_banner_info {
    padding: 2em 0 0;
}
.w3ls_banner_info p {
    margin-bottom: 2em;
}
.gallery-gal-text p {
    font-size: 0.95em;
    line-height: 1.8em;
}
}
@media(max-width:667px){
.navigation-right {
    margin: 0.3em 0 0;
}
.link-effect-3 a {
    margin: 0 4px;
}
.navigation-right ul li a {
    color: #fff;
    font-size: 0.92em;
}
.w3ls_banner_info h3 {
    margin: 1.5em 0;
    font-size: 1.5em;	
}
.wel-grid h4, .who-grid h4, .who-grid h4, .about-grid h4, .services-grid1 h4, .feature-grid h4, .enquiry-gd h4, .team-grid h4,.contact_left h4, .company_ad h4 {
    font-size: 1.2em;
}
.welcome-w3, .services-w3, .enquiry-agile, .about-w3, .principles-w3l,.project,.testimonial,.who,.team ,.feature-w3,.page-w3, .contact-w3l,.gallery-agile{
    padding: 3em 0;
}
.about-bottom h5 {
    width: 87%;
    font-size: 1.4em;
}
.about-bottom {
    min-height: 307px;
    padding: 4em 0 0;
}
h3.tittle, h3.tittle1, h3.tittle2,.footer-agileinfo h3 {
    font-size: 2.2em;
}
h2.tittle {
    font-size: 2.2em;
}
.who-grid ul li {
    width: 100%;
    line-height: 2em;
}
.footer-left {
    text-align: center;
    float: left;
    width: 15%;
}
.footer-right {
    float: left;
    width: 85%;
}
.footer-right input[type="text"] {
    width: 59%;
}
.footer-right input[type="submit"] {
    width: 39%;
}
.footer-agileinfo {
    padding: 3em 0;
}
.principle-grid {
    float: left;
    width: 100%;
}
.principle-grid1 {
    float: left;
    width: 100%;
	margin-top: 2em;
}
.team-grid {
    float: left;
    width: 50%;
}
.team-grid img {
    width: 100%;
}
.team-img .overlay {
    padding: 8.5em 0.5em;
}
.team-grid:nth-child(3),.team-grid:nth-child(4) {
    margin-top: 2em;
}
.services-grid {
    float: left;
    width: 50%;
}
.services-grid1 {
    float: left;
    width: 50%;
    margin-bottom: 6em;
}
.gallery-gal-text p {
    color: #fff;
    font-size: 0.95em;
    line-height: 1.5em;
}
p.copy-right {
    margin-top: 40px;
}
.contact-map iframe {
    min-height: 270px;
}
.contact-map {
    margin-top: 3em;
}
.contact_top {
    padding: 3em 0 0em 0;
}
}
@media(max-width:640px){
span.menu {
		display: block;
		cursor: pointer;
		width: 100%;
		position: relative;
		text-align: center;
		margin: 0px;
	}
	.navigation-right ul {
		position: absolute;
		left: 2%;
		width: 96%;
		z-index: 999;
		text-align: center;
		padding: 0px;
		margin: 13px 0px 0px;
	}
	.navigation-right ul.nav1 li {
		display: inline-block;
		width: 100%;
		margin: 0px;
		padding: 10px 0em;
	}
	ul.nav1 {
		display: none;
		margin-top: 1.7em;
		background:rgb(120, 120, 120);
	}
	.navigation-right {
		margin: 0.4em 0 0;
	}
	.navigation-right ul li a {
		display: inline-block;
	}
	.navigation-right ul.nav1 li {
		padding: 5px 0;
	}
}
.who-grid1 {
    padding: 0;
}
.footer-right input[type="text"] {
    width: 100%;
}
.footer-right input[type="submit"] {
    width: 45%;
    margin-top: 1em;
}
.about-grid h4 {
    line-height: 1.5em;
}
.feature-text {
    width: 100%;
    text-align: center;
    margin-top: 1em;
}
.feature-icon {
    width: 100%;
}
.form_details input[type="submit"] {
    width: 40%;
}
}
@media(max-width:600px){
.wel-grid h4 {
    font-size: 1em;
}
a.button {
    font-size: 1em;
}
span.menu img {
    width: 85%;
}
.wel1 {
    padding: 0.5em;
}
.about-bottom {
    min-height: 270px;
    padding: 3em 0 0;
}
.testimonial-grid {
    width: 100%;
}
.testimonial-grid1 {
    width: 100%;
	margin-top:2em;
	    padding:0 19px;
}
.testimonial-info {
    margin-top: 2em;
}
.about-bottom h5 {
    width: 87%;
    font-size: 1.3em;
}
.team-img .overlay {
    padding: 7.5em 0.5em;
}
.services-grid1 {
    margin-bottom: 5em;
}
.enquiry-gd h4{
    font-size: 1.05em	
}
p.text {
    width: 100%;
    font-size: 0.965em;
}
.gal-gd, .gal-gd-sec {
    width: 60%;
    float: none;
    padding: 0;
    margin: 0 auto 27px;
}
.form_details input[type="submit"] {
    width: 44%;
}
.contact-map iframe {
    min-height: 230px;
}
}
@media(max-width:568px){
a.button {
    font-size: 0.95em;
    padding: 0.6em 0;
}
.who-grid {
    width: 100%;
}
.who-grid1 {
    width: 100%;
	margin-top:2em;
	 padding:0 19px;
}
.left-grid {
    width: 16%;
}
.right-grid {
    width: 82%;
}
.footer-right input[type="submit"] {
    width: 54%;	
}
.about-grid {
    float: left;
    width: 100%;
}
.wel-grids, .latest-grids, .footer-grids, .about-grids, .team-grids, .principle-grids, .servic-grids, .feature-grids, .enquiry-grids,.gal-btm {
    margin-top: 2em;
}
.team-img .overlay {
    padding: 6.5em 0.5em;
}
.enquiry-gd {
    float: left;
    width: 100%;
}
.enquiry-gd:nth-child(2) {
    margin: 2em 0;
}
.enquiry-gd h4 {
    font-size: 1.2em;
}
.form_details input[type="text"], .form_details textarea {
    padding: 8px;
}
.form_details input[type="submit"] {
    width: 47%;
}
.footer-agileinfo{
    padding: 2em 0;
}
}
@media(max-width:480px){
.center-container {
    padding: 0em 0 4em;
}
.navigation-right ul li a {
    display: inline-block;
    padding: 5px 0;
}
.link-effect-3 a::before {
    padding: 5px 0;
}
.w3ls_banner_info h3 {
    margin: 1.5em 0;
    font-size: 1.2em;
}
.welcome-w3, .services-w3, .enquiry-agile, .about-w3, .principles-w3l,.project,.testimonial,.who,.team ,.feature-w3,.page-w3, .contact-w3l,.gallery-agile{
    padding: 2em 0;
}
.wel-grid {
    float: left;
    width: 100%;
}
.wel-grid h4 {
    font-size: 1.2em;
}
.wel-grid:nth-child(2) {
    margin: 2em 0;
}
.about-bottom h5 {
    width: 91%;
    font-size: 1.1em;
}
h2.tittle {
    font-size: 2em;
}
h3.tittle, h3.tittle1, h3.tittle2,.footer-agileinfo h3 {
    font-size: 2em;
}
.footer-grid {
    width: 100%;
}
.footer-grid:nth-child(2) {
    margin-top: 2em;
}
.footer-right h4 {
    font-size: 1.3em;
}
.team-img .overlay {
    padding: 3.5em 0.5em;
}
.services-grid1 {
    margin-bottom: 1em;
}
.gal-gd, .gal-gd-sec {
    width: 80%	
}
p.para {
    font-size: 0.95em;
}
.contact-map {
    margin-top: 2em;
}
.contact_left {
    width: 100%;
	margin-bottom: 1em;
}
.contact_top {
    padding: 2em 0 0em 0;
}
.company-right {
    width: 100%;
}
}
@media(max-width:414px){
.latest-grid {
    width: 100%;
	    padding: 0;
}
.latest-grid:nth-child(2) {
   margin-top:2em;
}
h3.tittle1 {
    margin-bottom: 0.8em;
}
.left-grid {
    width: 21%;
}
.right-grid {
    width: 76%;
}
ul.place li {
    font-size: 0.9em;	
}
.team-img .overlay {
    padding: 2.5em 0.5em;
}
.services-grid {
    width: 100%;
	padding:0;
}
.services-grid1 {
    width: 100%;
	margin-top:2em;
}
.feature-grid {
   width:100%;
}
.feature-grid:nth-child(2) {
    margin-top: 2em;
}
.page-header h3 {
    font-size: 1.8em;
}
h1#h1-bootstrap-heading {
    font-size: 1.6em;
}
h2#h2-bootstrap-heading {
    font-size: 1.5em;
}
h3#h3-bootstrap-heading {
    font-size: 1.4em;
}
button.btn.btn-lg {
    font-size: 0.9em;
    margin: 0 0 0.5em 0px;
    padding: 9px;
}
.page-header {
    padding-bottom: 9px;
    margin: 24px 0 20px;
}	
}
@media(max-width:384px){
.about-bottom {
    min-height: 256px;
    padding: 2em 0 0;
}
.center-container {
    padding: 0em 0 3em;
}
.about-left {
    width: 100%;
}
.about-right {
    width: 100%;
	margin-top:1em;
}
.w3ls_banner_info h3 {
    margin: 1em 0;	
}
.wel-grids, .latest-grids, .footer-grids, .about-grids, .team-grids, .principle-grids, .servic-grids, .feature-grids, .enquiry-grids, .gal-btm {
    margin-top: 1em;
}
.team-img .overlay {
    padding: 1.2em 0.5em;
}
}
@media(max-width:375px){
h2.tittle {
    font-size: 1.8em;
}
h3.tittle, h3.tittle1, h3.tittle2, .footer-agileinfo h3 {
    font-size: 1.8em;
}
.team-grid {
    float: left;
    width: 100%;
}
.team-img .overlay {
    padding: 9.2em 0.5em;
}
.gal-gd, .gal-gd-sec {
    width: 90%;
}
.form_details input[type="text"], .form_details textarea {
    width: 100%;
}	
}
@media(max-width:320px){
.w3ls_banner_info h3 {
    font-size: 1em;
}
l.ogo h1 a {
    font-size: 0.75em;
}
.w3ls_banner_info p {
    font-size: 0.95em;
}
h2.tittle {
    font-size: 1.7em;
    line-height: 1.3em;
}
.wel-grid,.who-grid,.who-grid1,.feature-grid,.enquiry-gd,.footer-grid,.contact_left,.company_right,.testimonial-grid{
    padding: 0;
}
.testimonial-grid1 {
    padding: 0 4px;
}
.about-bottom h5 {
    width: 100%;
    font-size: 1em;
}
.left-grid p {
    width: 50px;
    height: 50px;
    font-size: 1.2em;
	padding-top: 0.8em;
}
.team-img .overlay {
    padding: 7em 0.5em;
}
.gal-gd, .gal-gd-sec {
    width: 100%;
    margin: 0 auto 15px;
}
.contact-map iframe {
    min-height: 180px;
}
}