<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Aquatic Life a Animals & Pets Category Flat Bootstrap Responsive website Template | About :: w3layouts</title>
<!---->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="Vide" />
<meta name="keywords" content="Aquatic Life Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!---->
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!---->
</head>
<body>
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="/assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=42043">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=42043">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=42043" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>

		<!--header-->
			<div class="navigation">
				<div class="container">
					<div class="logo">
							<h1><a href="index.html">Aquatic <span>Life</span></a></h1>
					</div>
					<div class="navigation-right">
						<span class="menu"><img src="images/menu.png" alt=" " /></span>
						<nav class="link-effect-3" id="link-effect-3">
							<ul class="nav1 nav nav-wil">
								<li><a data-hover="Home" href="index.html">Home</a></li>
								<li class="active"><a data-hover="About" href="about.html">About</a></li>
								<li><a data-hover="Services" href="services.html" >Services</a></li>
								<li><a data-hover="Gallery" href="gallery.html">Gallery</a></li>
								<li><a data-hover="Codes" href="codes.html">Codes</a></li>
								<li><a data-hover="Contact" href="contact.html">Contact</a></li>
							</ul>
						</nav>
							<!-- script-for-menu -->
								<script>
								   $( "span.menu" ).click(function() {
									 $( "ul.nav1" ).slideToggle( 300, function() {
									 // Animation complete.
									  });
									 });
								</script>
							<!-- /script-for-menu -->
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<!--header-->
		<!--about-->
		<div class="content">
		<!---728x90--->

			<div class="about-w3">
				<div class="container">
					<h2 class="tittle">About Us</h2>
					<div class="about-grids">
						<div class="col-md-4 about-grid">
							<h4>Voluptatem quia voluptas sit </h4>
							<p>Duis at ante nec neque rhoncus pretium. Ut placerat euismod nibh industry's stand orci donec mollis, est non scelerisque blandit, velit nunc laoreet dol scrambled it to augue non elit aliquam in vehicula sem phasellu  consectetur adipiscing elit donec porttitor lectus at neque sollicitudin.</p>
							<p>Ut placerat euismod nibh industry's stand orci donec mollis, est non scelerisque blandit, velit nunc laoreet dol scrambled it to augue non elit aliquam in vehicula sem phasellu  consectetur adipiscing elit donec porttitor lectus at neque sollicitudin.</p>
						</div>
						<div class="col-md-8 about-grid">
							<div class="about-top">
								<div class="col-md-6 about-left">
									<div class="about-img">
										<img src="images/2.jpg" class="img-responsive gray" alt=""/>
									</div>
								</div>
								<div class="col-md-6 about-right">
									<div class="about-img">
										<img src="images/3.jpg" class="img-responsive gray" alt=""/>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="about-top1">
								<div class="col-md-6 about-left">
									<div class="about-img">
										<img src="images/8.jpg" class="img-responsive gray" alt=""/>
									</div>
								</div>
								<div class="col-md-6 about-right">
									<div class="about-img">
										<img src="images/7.jpg" class="img-responsive gray" alt=""/>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!---728x90--->
			<!--about-->
				<!--principles-->
					<div class="principles-w3l">
						<div class="container">
							<h3 class="tittle2"> Our Principles</h3>
							<div class="principle-grids">
								<div class="col-md-4 principle-grid">
									<img src="images/w2.jpg" class="img-responsive" alt=" " />
								</div>
								<div class="col-md-8 principle-grid1">
									<div class="tab1">
										<ul class="place">
											<li><img src="images/cir.png" alt=""></li>
											<li>Placerat ligula tincidunt dolore eu fugiat nulla </li>
										</ul>
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ornare odio et massa dignissim, at accumsan metus viverra.</p>
									</div>
									<div class="tab2">
										<ul class="place">
											<li><img src="images/cir.png" alt=""></li>
											<li>Sed ut perspiciatis unde dolore eu fugiat nulla </li>
										</ul>
									<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ornare odio et massa dignissim, at accumsan metus viverra.</p>
									</div>
									<div class="tab3">
										<ul class="place">
											<li><img src="images/cir.png" alt=""></li>
											<li>Eaque ipsa quae ab illo dolore eu fugiat nulla  </li>
										</ul>
									<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ornare odio et massa dignissim, at accumsan metus viverra.</p>
									</div>
									<div class="tab4">
										<ul class="place">
											<li><img src="images/cir.png" alt=""></li>
											<li>Eaque ipsa quae ab illo dolore eu fugiat nulla  </li>
										</ul>
									<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ornare odio et massa dignissim, at accumsan metus viverra.</p>
									</div>
									<div class="tab5">
										<ul class="place">
											<li><img src="images/cir.png" alt=""></li>
											<li>dolore eu fugiat nulla pariatur eaque ipsa quae </li>
										</ul>
									<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ornare odio et massa dignissim, at accumsan metus viverra.</p>
									</div>
									<!--script-->
									<script>
										$(document).ready(function(){
											$(".tab1 p").hide();
											$(".tab2 p").hide();
											$(".tab3 p").hide();
											$(".tab4 p").hide();
											$(".tab5 p").hide();
											$(".tab1 ul").click(function(){
												$(".tab1 p").slideToggle(300);
												$(".tab2 p").hide();
												$(".tab3 p").hide();
												$(".tab4 p").hide();
												$(".tab5 p").hide();
											})
											$(".tab2 ul").click(function(){
												$(".tab2 p").slideToggle(300);
												$(".tab1 p").hide();
												$(".tab3 p").hide();
												$(".tab4 p").hide();
												$(".tab5 p").hide();
											})
											$(".tab3 ul").click(function(){
												$(".tab3 p").slideToggle(300);
												$(".tab4 p").hide();
												$(".tab5 p").hide();
												$(".tab2 p").hide();
												$(".tab1 p").hide();
											})
											$(".tab4 ul").click(function(){
												$(".tab4 p").slideToggle(300);
												$(".tab5 p").hide();
												$(".tab3 p").hide();
												$(".tab2 p").hide();
												$(".tab1 p").hide();
											})	
											$(".tab5 ul").click(function(){
												$(".tab5 p").slideToggle(300);
												$(".tab4 p").hide();
												$(".tab3 p").hide();
												$(".tab2 p").hide();
												$(".tab1 p").hide();
											})	
										});
									</script>
									<!-- script -->

								</div>
							<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<!--principles-->
					<!---728x90--->
			<!--team-->
			<div class="team">
				<div class="container">
					<h3 class="tittle2"> Our Team</h3>
					<div class="team-grids">
						<div class="col-md-3 team-grid">
							<div class="team-img">
								<img src="images/t1.jpg" class="img-responsive" alt=" " />
								<figcaption class="overlay">
									<h5>voluptatem quia</h5>
									<p>sit aspernatur aut odit aut fugit,</p>
										<div class="social-icon">
											<a href="#"><i class="icon"></i></a>
											<a href="#"><i class="icon1"></i></a>
											<a href="#"><i class="icon2"></i></a>
										</div>
								</figcaption>
							</div>
								<h4>John Filmr Doe</h4>
								<span>Lorem Ipsum"is the common name dummy text often used in the design, printing, and type setting  </span>
						</div>
						<div class="col-md-3 team-grid">
							<div class="team-img">
								<img src="images/t3.jpg" class="img-responsive" alt=" " />
								<figcaption class="overlay">
									<h5>voluptatem quia </h5>
									<p>sit aspernatur aut odit aut fugit,</p>
										<div class="social-icon">
											<a href="#"><i class="icon"></i></a>
											<a href="#"><i class="icon1"></i></a>
											<a href="#"><i class="icon2"></i></a>
										</div>
								</figcaption>
							</div>
							<h4>Jaye Smith</h4>
							<span>Lorem Ipsum"is the common name dummy text often used in the design, printing, and type setting  </span>
						</div>
						<div class="col-md-3 team-grid">
							<div class="team-img">
								<img src="images/t2.jpg" class="img-responsive" alt=" " />
								<figcaption class="overlay">
									<h5>voluptatem quia</h5>
									<p>sit aspernatur aut odit aut fugit,</p>
									<div class="social-icon">
										<a href="#"><i class="icon"></i></a>
										<a href="#"><i class="icon1"></i></a>
										<a href="#"><i class="icon2"></i></a>
									</div>
								</figcaption>
							</div>
							<h4>Mike Arney</h4>
							<span>Lorem Ipsum"is the common name dummy text often used in the design, printing, and type setting  </span>
						</div>
						<div class="col-md-3 team-grid">
							<div class="team-img">
								<img src="images/t4.jpg" class="img-responsive" alt=" " />
								<figcaption class="overlay">
									<h5>voluptatem quia</h5>
									<p>sit aspernatur aut odit aut fugit,</p>
									<div class="social-icon">
										<a href="#"><i class="icon"></i></a>
										<a href="#"><i class="icon1"></i></a>
										<a href="#"><i class="icon2"></i></a>
									</div>
								</figcaption>
							</div>
							<h4>Michele Lampa</h4>
							<span>Lorem Ipsum"is the common name dummy text often used in the design, printing, and type setting  </span>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
				<!--team-->
			
		</div>
			<!-- footer -->
				<div class="footer-agileinfo">
					<div class="container">
						<h3>Get In Touch</h3>
						<p class="para">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
						<div class="footer-grids">
							<div class="col-md-6 footer-grid">
								<div class="col-sm-2 footer-left">
									<i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
								</div>
								<div class="col-sm-10 footer-right">
									<h4>Information</h4>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus
									qui blanditiis vero eos et accusamus et iusto dignissimos ducimus
									qui blanditiis.</p>
									<div class="social-icon">
										<a href="#"><i class="icon"></i></a>
										<a href="#"><i class="icon1"></i></a>
										<a href="#"><i class="icon2"></i></a>
										<a href="#"><i class="icon3"></i></a>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="col-md-6 footer-grid">
								<div class="col-sm-2 footer-left">
									<i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
								</div>
								<div class="col-sm-10 footer-right">
									<h4>Newsletter</h4>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus
									qui blanditiis.</p>
									<form action="#" method="post">
										<input type="text" name="Your email" value="Your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your email';}" required="">
										<input type="submit" value="Subscribe">
									</form>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="clearfix"></div>
						</div>
						<p class="copy-right">&copy; 2016 Aquatic Life. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
					</div>
				</div>
				<!-- //footer -->

</body>
</html>
